<!DOCTYPE html>
<html>
<head>
    <title>Summative Tech</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
#logo{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border-color: yellow;
        padding-top:5px;
        padding-bottom:0px;
        margin-bottom: 1px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
h1{
    margin-bottom:10px;
    margin-top:0px;
    margin-left:10px;
    color: green;
}
h2{
    background-color: yellow;

}
#info{
    background-color: white;
    font-weight: 20;
    font-size: 20px;
    font-family: bold;    
    color:green;}
#back{
    height:300px;
}
</style>
<body>
<h1><img src="pet.jpg" id="logo">Welcome to Summative Tech</h1>
<ul>
  <li><a class="active" href="login.html">Login</a></li>
  <li><a href="https://www.nodeflux.io/">Nodeflux's Website</a></li>
  <li><a href="https://cloud.nodeflux.io/">Sign up for Nodeflux</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="https://www.google.com">Google</a></li>
</ul>
<center><h2>Introduction to Summative Tech</h2></center>
    <ol id="info">
        <li>The pet store was started in 2010 to feed the needy animals and to sell the food of animals. The Goal of our shop is to give some best feeding and nutriants food to the animals. ABC is the owner of the pet shop</li>
        <li>Not only feeding in this pet store we will sell pets like dogs, cats, fishes, parrots, rabbits, etc.,.</li>

    </ol>

<center><img src="se.jpg" id="back"></center>

<center><footer><b>&copy copyright 2022 nodeflux</b></footer></center>

</body>
</html>